# FlashChat

./: .gitignore  pom.xml
dependencies/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/flashchat/cache/: Cache.java  DistributedCache.java  MultistageCache.java  MultistageCacheProxy.java  RedisCircuitBreaker.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/flashchat/cache/config/: CacheAutoConfiguration.java  LocalCacheManager.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/flashchat/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/flashchat/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/cache/src/test/java/com/flashchat/cache/: MultistageCacheProxyTest.java  RedisCircuitBreakerTest.java
frameworks/channel/: pom.xml
frameworks/channel/src/main/java/com/flashchat/channel/: ChannelPushService.java  ChannelQueryService.java  GameStateQueryService.java
frameworks/channel/src/main/java/com/flashchat/channel/event/: GameEndedNotifyEvent.java  MemberKickedFromRoomEvent.java  MemberOfflineEvent.java  MemberOnlineEvent.java
frameworks/channel/src/main/resources/: application.yaml
frameworks/channel/src/test/java/com/flashchat/channel/: ChannelApplicationTests.java
frameworks/user/: pom.xml
frameworks/user/src/main/java/com/flashchat/user/config/: SaTokenConfiguration.java  UserContextAutoConfiguration.java
frameworks/user/src/main/java/com/flashchat/user/constant/: UserTypeConstant.java
frameworks/user/src/main/java/com/flashchat/user/core/: LoginUserInfoDTO.java  UserContext.java  UserContextInterceptor.java
frameworks/user/src/main/java/com/flashchat/user/event/: AccountBannedEvent.java  AccountDeletedEvent.java  MemberInfoChangedEvent.java  MemberLogoutEvent.java
frameworks/user/src/main/java/com/flashchat/user/toolkit/: LoginIdUtil.java
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/com/flashchat/aggregation/: AggregationServiceApplication.java
services/aggregation-service/src/main/java/com/flashchat/aggregation/controller/: GameControllerFallback.java
services/aggregation-service/src/main/java/com/itjiye/aggregation/: AggregationServiceApplication.java
services/aggregation-service/src/main/resources/: application-local-perf-room-12000.yaml  application-local-perf-room-2000.yaml  application-local-perf-room-20000.yaml  application-local-perf-room-4000.yaml  application-local-perf-room-8000.yaml  application-local-perf-room-unlimited.yaml  application-local-perf.yaml  application.yaml
services/aggregation-service/src/test/java/com/flashchat/aggregation/: AggregationServiceApplicationTests.java
services/aggregation-service/src/test/java/com/itjiye/aggregation/: AggregationServiceApplicationTests.java
services/chat-service/: pom.xml
services/chat-service/src/main/java/com/flashchat/chatservice/: ChatServiceApplication.java
services/chat-service/src/main/java/com/flashchat/chatservice/audit/: AbstractAuditHandler.java  AuditProperties.java  AuditResultEnum.java  AuditTrace.java  MessageAuditChain.java  MessageAuditContext.java
services/chat-service/src/main/java/com/flashchat/chatservice/cache/: RoomCacheGetFilter.java  RoomCacheIfAbsentHandler.java  RoomCacheKeys.java  RoomMemberCacheKeys.java
services/chat-service/src/main/java/com/flashchat/chatservice/config/: AsyncConfiguration.java  DataBaseConfiguration.java  FileStorageProperties.java  FileUploadConfig.java  FlashChatPropertiesConfig.java  MailboxProperties.java  MessageCryptoBackfillJob.java  MessageCryptoBackfillRunner.java  MessageCryptoProperties.java  MessageStreamConfig.java  MsgIdGenerator.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RoomDelayQueueConfiguration.java  RoomMemberCountReconcileJob.java  SaTokenExceptionHandler.java  SecurityConfiguration.java  UnreadCleanupJob.java  WebSocketProperties.java  WebSocketThreadPoolConfig.java
services/chat-service/src/main/java/com/flashchat/chatservice/controller/: AccountController.java  AdminRoomController.java  ChatController.java  FileController.java  MemberController.java  RoomController.java
services/chat-service/src/main/java/com/flashchat/chatservice/delay/: RoomDelayEvent.java  RoomExpireCompensateJob.java
services/chat-service/src/main/java/com/flashchat/chatservice/listener/: GameEndedListener.java  UserEventListener.java
services/chat-service/src/main/java/com/flashchat/chatservice/ratelimit/: MessageRateLimiter.java  RateLimitProperties.java  RateLimitResult.java  RedisMessageRateLimiter.java
services/chat-service/src/main/java/com/flashchat/chatservice/service/: AccountService.java  ChatService.java  FileService.java  InviteCodeService.java  MemberService.java  MessageSideEffectService.java  MessageWindowService.java  RoomMemberService.java  RoomService.java  SystemMessageService.java  UnreadService.java
services/chat-service/src/main/java/com/flashchat/chatservice/stream/: MessageStreamConsumer.java
services/chat-service/src/main/java/com/flashchat/chatservice/toolkit/: ChannelAttrUtil.java  CursorUtils.java  HashUtil.java  JsonUtil.java
services/chat-service/src/main/java/com/itjiye/chatservice/: ChatServiceApplication.java
services/chat-service/src/main/java/com/itjiye/chatservice/service/: ChatService.java
services/chat-service/src/main/resources/: application-test.yaml  application.yaml
services/chat-service/src/main/resources/audit/: sensitive-words.txt
services/chat-service/src/main/resources/lua/: rate_limit_multi.lua  window_add.lua  window_remove_by_score.lua  window_update_by_score.lua  xadd_window.lua
services/chat-service/src/test/java/com/itjiye/chatservice/: ChatServiceApplicationTests.java
services/game-service/: pom.xml
services/game-service/src/main/java/com/flashchat/gameservice/: GameServiceApplication.java
services/game-service/src/main/resources/: application.yaml
services/game-service/src/test/java/com/flashchat/gameservice/: GameServiceApplicationTests.java
(+573 files in other folders)
