scenario=ten-room
runner=local
summary=D:\javaproject\FlashChat\perf\results\20260419-223341-ten-room-multi-room-20x50-250vu\summary.json
console=D:\javaproject\FlashChat\perf\results\20260419-223341-ten-room-multi-room-20x50-250vu\k6-console.log
ten_room_summary=D:\javaproject\FlashChat\perf\results\20260419-223341-ten-room-multi-room-20x50-250vu\ten-room-summary.json
guard_aborted=False
setup_guard_failed=False
http_req_duration_p95_ms=82.63686
http_req_duration_p99_ms=138.0791479999993
http_req_failed_rate=0
http_reqs_per_sec=788.5538963164738
checks_rate=1
business_failures=
send_success_rate=1
send_successes_per_sec=782.5617957605965
room_ws_broadcast_p95_ms=103
room_ws_broadcast_p99_ms=235
room_ws_connect_failures=0
http_req_duration_p95_ms=82.63686
http_req_duration_p99_ms=138.0791479999993
http_reqs_per_sec=788.5538963164738
http_req_failed_rate=0
send_success_rate=1
send_successes_per_sec=782.5617957605965
room_ws_broadcast_p95_ms=103
room_ws_broadcast_p99_ms=235
room_ws_connect_failures=0
room_skew=1.1792160757053567
