<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flashchat</groupId>
    <artifactId>FlashChat-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>全局依赖版本控制 BOM</description>

    <properties>
        <!-- Spring 生态 -->
        <spring-boot.version>3.3.6</spring-boot.version>

        <!-- 网络通信 -->
        <netty.version>4.1.115.Final</netty.version>

        <!-- 数据层 -->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>

        <!-- 缓存 & 分布式 -->
        <redisson.version>3.37.0</redisson.version>
        <caffeine.version>3.1.8</caffeine.version>

        <!-- 认证 -->
        <sa-token.version>1.39.0</sa-token.version>

        <!-- 工具 -->
        <lombok.version>1.18.34</lombok.version>
        <hutool.version>5.8.32</hutool.version>
        <guava.version>33.3.1-jre</guava.version>

        <!-- 本项目模块版本 -->
        <flashchat.version>1.0.0</flashchat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Boot BOM ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 本项目模块 ==================== -->
            <dependency>
                <groupId>com.flashchat</groupId>
                <artifactId>FlashChat-framework-convention</artifactId>
                <version>${flashchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flashchat</groupId>
                <artifactId>FlashChat-service-chat</artifactId>
                <version>${flashchat.version}</version>
            </dependency>

            <!-- ==================== Netty ==================== -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 数据层 ==================== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- ==================== 缓存 & 分布式 ==================== -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- ==================== SaToken 认证 ==================== -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- ==================== 工具 ==================== -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
