scenario=ten-room
runner=local
summary=D:\javaproject\FlashChat\perf\results\20260419-233835-ten-room-multi-room-20x50-250vu\summary.json
console=D:\javaproject\FlashChat\perf\results\20260419-233835-ten-room-multi-room-20x50-250vu\k6-console.log
ten_room_summary=D:\javaproject\FlashChat\perf\results\20260419-233835-ten-room-multi-room-20x50-250vu\ten-room-summary.json
guard_aborted=False
setup_guard_failed=False
http_req_duration_p95_ms=71.2581
http_req_duration_p99_ms=144.57695
http_req_failed_rate=0
http_reqs_per_sec=824.1292712823303
checks_rate=1
business_failures=
send_success_rate=1
send_successes_per_sec=820.1616258518276
room_ws_broadcast_p95_ms=116
room_ws_broadcast_p99_ms=276
room_ws_connect_failures=0
http_req_duration_p95_ms=71.2581
http_req_duration_p99_ms=144.57695
http_reqs_per_sec=824.1292712823303
http_req_failed_rate=0
send_success_rate=1
send_successes_per_sec=820.1616258518276
room_ws_broadcast_p95_ms=116
room_ws_broadcast_p99_ms=276
room_ws_connect_failures=0
room_skew=1.18573645192805
