<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flashchat</groupId>
        <artifactId>FlashChat-services</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>FlashChat-aggregation-service</artifactId>
    <description>聚合服务</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flashchat</groupId>
            <artifactId>FlashChat-service-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flashchat</groupId>
            <artifactId>FlashChat-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flashchat</groupId>
            <artifactId>FlashChat-service-game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flashchat</groupId>
            <artifactId>FlashChat-framework-convention</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flashchat</groupId>
            <artifactId>FlashChat-framework-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>FlashChat</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
